# Учебная практика 2026
# Задание 6
# Вахромеев Радион Романович

def main():
    # Читаем количество запросов
    n = int(input())

    # Список для хранения ответов
    results = []

    for _ in range(n):
        # a = контроллеры A
        # b = контроллеры B
        # x = модули 1
        # y = модули 2
        a, b, x, y = map(int, input().split())

        # ШАГ 1. Контроллер B работает ТОЛЬКО с модулем 1.
        # собираем из них пары в первую очередь.
        pairs_b1 = min(b, x)

        # Сколько деталей осталось после этого
        rem_b = b - pairs_b1
        rem_x = x - pairs_b1

        # ШАГ 2. Модуль 2 работает ТОЛЬКО с контроллером A.
        # Спариваем
        pairs_a2 = min(a, y)

        # Запоминаем, сколько деталей A и 2 осталось
        rem_a = a - pairs_a2
        rem_y = y - pairs_a2

        # ШАГ 3. Собираем оставшиеся пары из того, что не потратили.
        # У нас могли остаться только детали A и детали 1, они совместимы.
        pairs_a1 = min(rem_a, rem_x)

        # Считаем общее количество пар для текущего запроса
        total_pairs = pairs_b1 + pairs_a2 + pairs_a1
        results.append(total_pairs)

    print(*results)


if __name__ == "__main__":
    main()
