# Учебная практика 2026
# Задание 5
# Вахромеев Радион Романович

def main():
    # 1. Считываем высоту (h) и ширину (w) матрицы
    h, w = map(int, input().split())

    # Задаем начальные значения для поиска крайних точек.
    # Минимумы делаем большими, а максимумы маленькими.
    min_r = h
    max_r = -1
    min_c = w
    max_c = -1

    # 2. Читаем матрицу построчно
    for i in range(h):
        # Читаем строку и превращаем ее в список чисел
        row = list(map(int, input().split()))

if __name__ == "__main__":
    main()
